<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <meta name="author" content="Jerelle Henry">
    <title>Portfolio-Challenge 2</title>
</head>

<body>
    <header>
        <img class="logo" src="Portfolio-logo.png" alt="logo">
        <nav>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#MyExperience">My Experience</a></li>
                <li><a href="#contact-me">Contact Me</a></li> 
            </ul>
        </header>
    </nav>

    <main>
    <section class="links">
    <div>
      <h2 id="about-me">About Me!</h2>
      <p class="sections">
        I am a hard-worker.
        <a href="Pages/aboutme.html">All About Me!</a>
      </p>
      </div>
    </section>

<section class="links">
    <div> 
    <h2 id="MyExperience"> My Experience</h2>
            <p class="sections"> I am currently a Computer Science teacher.  I also troubleshoot software issues
                for the staff in the building.
                <br />
                <a href="Pages/MyExperience.html"> <img class= "dog" src="https://www.everythingshihtzu.com/images/shih-tzu-information.jpg" alt="dog"></a>
            </p>
        </div>
</section>

    </main>
</article>
<footer id="contact-me">
    <h3>Contact Me</h3>
</footer>
</body>
</html>